server {
  listen 80;
  listen [::]:80;

  server_name ~.;

  location /graphql {
      proxy_pass "http://alpha:8080";
      proxy_set_header	Host		$host;
      proxy_set_header	X-Real_IP	$remote_addr;
  }

}