server {
  listen 80;
  listen [::]:80;

  server_name ~.;

  add_header Access-Control-Allow-Headers     "Authorization";
 
  location /graphql {
    proxy_pass "http://alpha:8080";
    proxy_set_header	Host		$host;
    proxy_set_header	X-Real_IP	$remote_addr;
  }

  location /admin {
    proxy_pass "http://alpha:8080/admin/schema";
    proxy_set_header	Host		$host;
    proxy_set_header	X-Real_IP	$remote_addr;
  }



}